apiVersion: v1
kind: Pod
metadata:
  name: test-arm
spec:
  nodeSelector:
    kubernetes.io/arch: arm64
  containers:
  - name: test-arm
    image: arm64v8/ubuntu:latest
    command: ["sleep"]
    args: ["3600"]
